# blogster

./: .gitignore  .project  README.md  pom.xml
src/main/java/hu/sample/blogster/: HomeController.java
src/main/java/hu/sample/blogster/common/core/: UserAccount.java
src/main/java/hu/sample/blogster/common/exception/: CustomNotFoundException.java  InvalidPostPublicId.java
src/main/java/hu/sample/blogster/config/: Initializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
src/main/java/hu/sample/blogster/controller/: HomeController.java
src/main/java/hu/sample/blogster/controller/blog/: BlogController.java
src/main/java/hu/sample/blogster/controller/blog/support/: TagEditor.java
src/main/java/hu/sample/blogster/controller/entry/: PostController.java
src/main/java/hu/sample/blogster/controller/home/: HomeController.java
src/main/java/hu/sample/blogster/controller/user/: UserController.java
src/main/java/hu/sample/blogster/entity/blog/: Entry.java  Post.java
src/main/java/hu/sample/blogster/entity/entry/: Entry.java  Post.java
src/main/java/hu/sample/blogster/entity/user/: Role.java  User.java
src/main/java/hu/sample/blogster/model/blog/: Entry.java  Post.java  Tag.java
src/main/java/hu/sample/blogster/model/user/: Role.java  User.java
src/main/java/hu/sample/blogster/repository/blog/: PostRepository.java  TagRepository.java
src/main/java/hu/sample/blogster/repository/entry/: PostRepository.java
src/main/java/hu/sample/blogster/repository/user/: UserRepository.java
src/main/java/hu/sample/blogster/service/: AuthenticationEventListener.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  StartupListener.java
src/main/java/hu/sample/blogster/service/blog/: PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/hu/sample/blogster/service/entry/: PostService.java  PostServiceImpl.java
src/main/java/hu/sample/blogster/service/exception/: GeneralExceptionHandler.java
src/main/java/hu/sample/blogster/service/listener/: AuthenticationEventListener.java  StartupListener.java
src/main/java/hu/sample/blogster/service/listener/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/hu/sample/blogster/service/user/: UserService.java  UserServiceImpl.java
src/main/java/hu/wodster/blogster/common/core/: PageWrapper.java  SocialUserAccount.java  UserAccount.java
src/main/java/hu/wodster/blogster/common/exception/: CustomNotFoundException.java  InvalidPostPublicId.java
src/main/java/hu/wodster/blogster/config/: Initializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  SocialConfig.java  WebAppConfig.java
src/main/java/hu/wodster/blogster/controller/blog/: BlogController.java
src/main/java/hu/wodster/blogster/controller/blog/support/: TagEditor.java
src/main/java/hu/wodster/blogster/controller/home/: HomeController.java
src/main/java/hu/wodster/blogster/controller/user/: UserController.java
src/main/java/hu/wodster/blogster/model/blog/: Archive.java  Entry.java  Media.java  MediaType.java  Post.java  Tag.java
src/main/java/hu/wodster/blogster/model/social/: SocialConnection.java  SocialNetwork.java
src/main/java/hu/wodster/blogster/model/user/: Role.java  SocialNetwork.java  SocialNetworkProfile.java  User.java
src/main/java/hu/wodster/blogster/repository/blog/: PostRepository.java  TagRepository.java
src/main/java/hu/wodster/blogster/repository/social/: ConnectionRepository.java  SocialConnectionRepository.java  UsersConnectionRepository.java
src/main/java/hu/wodster/blogster/repository/user/: UserRepository.java
src/main/java/hu/wodster/blogster/service/blog/: PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/hu/wodster/blogster/service/exception/: GeneralExceptionHandler.java
src/main/java/hu/wodster/blogster/service/listener/: AuthenticationEventListener.java  StartupListener.java
src/main/java/hu/wodster/blogster/service/listener/authentication/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
src/main/java/hu/wodster/blogster/service/social/: ConnectionSignUp.java  SignInAdapter.java
src/main/java/hu/wodster/blogster/service/user/: AbstractUserService.java  AccessTokenService.java  AccessTokenServiceImpl.java  SocialUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-develop.properties  application-openshift.properties  application.properties  log4j.properties  log4j.xml  persistence.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: color.css  icons.css  main.css
src/main/webapp/WEB-INF/resources/fonts/: icomoon.eot
src/main/webapp/WEB-INF/resources/js/: bootstrap-wysiwyg.js  custom.js  init-editor.js  jquery.particleground.js  jquery.themepunch.megafoliopro.js
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  background.jsp  blog.jsp  cover.jsp  home.jsp  login.jsp  menu.jsp  search.jsp  sidebar.jsp  toolbar.jsp
src/main/webapp/WEB-INF/views/blog/: add.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/views/component/: loginPopup.jsp  toolbar.jsp
src/test/java/hu/wodster/blogster/config/: TestConfiguration.java
src/test/java/hu/wodster/blogster/controller/: AbstractControllerTest.java
src/test/java/hu/wodster/blogster/controller/blog/: BlogControllerTest.java
src/test/java/hu/wodster/blogster/controller/home/: HomeControllerTest.java
