#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blogster
db.username=root
db.password=root

#Hibernate Configuration:
entitymanager.packages.to.scan=hu.wodster.blogster.model
entitymanager.hbm2ddl.auto=update
entitymanager.show.sql=true
entitymanager.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Facebook Configuration:
social.facebook.clientID=510550675751710
social.facebook.clientSecret=c5790865a11bca99d42255165276f971
social.facebook.accessTokenUri=https://graph.facebook.com/oauth/access_token
social.facebook.userAuthorizationUri=https://www.facebook.com/dialog/oauth