#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blogster
db.username=root
db.password=root

#Hibernate Configuration:
entitymanager.packages.to.scan=hu.sample.blogster.model
entitymanager.show.sql=true