#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/blog
db.username=adminhCyvz42
db.password=Lmpee_M9zj9R

#Hibernate Configuration:
entitymanager.packages.to.scan=hu.sample.blogster.model
entitymanager.show.sql=true